# Busics

./: build.gradle  cfd  cfd.pub
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dakshi/busic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dakshi/busic/: ClassifyText.java  ExtractEmotion.java  ExtractText.java  FetchMusic.java  LoginActivity.java  MainActivity.java  MyTones.java  OnSwipeTouchListener.java  SplashScreen.java  code sippets  music_player.java
app/src/main/res/drawable/: ic_if_cross_214654.xml  ic_if_file_pdf_383140.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  aw_player.xml  progress.xml  sample_player.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/dakshi/busic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
