apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.dakshi.busic"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'dk.nodes.filepicker:filepicker:2.0.+'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.github.barteksc:android-pdf-viewer:3.0.0-beta.5'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.google.android.exoplayer:exoplayer:2.6.1'
    implementation 'com.android.volley:volley:1.0.0'
    //implementation 'com.github.nisrulz:sensey:1.8.0'
    implementation 'com.github.iammert:MaterialIntroView:1.6.0'
    implementation 'com.ibm.watson.developer_cloud:java-sdk:5.2.0'
}

apply plugin: 'com.google.gms.google-services'
